{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:14066",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {dotnet run --no-build -- --kxp-codegen --type "PageContentTypes" --include "K13Store.*" --location "Models/WebPage/{dataClassNamespace}/{name}" --namespace "DancingGoat.Models"
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DancingGoat": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:14066",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

