{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=XByK_DancingGoat_K13Ecommerce;Persist Security Info=False;Connect Timeout=10;Encrypt=False;Current Language=English;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "9f38667d-c99f-43bb-9a92-043ce36ecb5d",
  "CMSKenticoStoreConfig": {
    "StoreApiUrl": "http://dev.dancinggoat.com:65375",
    "ClientId": "YourUniqueClientIdentifier",
    "ClientSecret": "********************",
    "ProductSyncEnabled": true,
    "StandaloneProductSync": true,
    "ProductSyncInterval": 10
  }
}