{
  "urls": "https://localhost:65375",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Kentico13_DancingGoat;Persist Security Info=False;Connect Timeout=10;Encrypt=False;Current Language=English;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "24d47af6-3373-4e1f-8050-f63b10e2e3d4",
  "CMSImageExtensions": "bmp;gif;ico;png;wmf;jpg;jpeg;tiff;tif;webp",
  "CMSGetFileDispositionInlineExtensions": "pdf;swf;webp",
  "DancingGoatAdminUrl": "http://localhost/",
  "CMSCIRepositoryPath": "C:\\work\\webs\\Kentico13_DancingGoat\\CMS\\App_Data\\CIRepository",
  "CMSStoreApi": {
    "Jwt": {
      "Key": "YourSecretKeyForAuthenticationOfApplicationMustBeAtLeast64CharsLong",
      "Issuer": "yourCompanyIssuer.com",
      "Audience": "XbyK-DancingGoat",
      "TokenExpiresIn": 60
    },
    "ClientId": "YourUniqueClientIdentifier",
    "ClientSecret": "********************"
  }
}